/*
C++ 변수에는 1. 자동 변수(automatic variable) 2. 레지스터 변수(register variable) 3. 정적 변수(static variable) 이 있다.

1. 자동 변수
자동 변수는 블록 내에서 생성되어 블록 내에서만 유효하며, 블록이 종료되면 메모리에서 사라진다.
메모리상의 스택 영역에 저장되며 지역 변수와 같은 의미이다.
초기화 하지 않으면 의미 없는 값(쓰레기값)으로 초기화된다.

2. 레지스터 변수
C언어에서는 레지스터 변수를 선언하면 CPU의 레지스터 영역에 저장되어 빠르게 접근할 수 있다.
C++11 이후에는 단순 자동 변수를 의미하는 역할을 한다.
register 키워드를 붙여 선언한다.

3. 정적 변수
프로그램이 실행되는 내내 유지되는 변수이다.
메모리상의 데이터 영역에 저장되며, 초기화하지 않으면 0으로 자동 초기화된다.

정적 변수는 세 가지 유형을 가지고 있다.
1. 연결X
블록 내부에서 static 키워드를 사용한 변수이다.
지역 변수이자 전역 변수의 특성을 가지고 있다.
블록 내에서만 유효하며, 프로그램이 종료될 때 메모리에서 사라진다.

2. 내부 연결
현재 파일 어디서든 접근해서 사용할 수 있다.

3. 외부 연결
해당 파일 뿐만 아니라 외부 파일에서 사용할 수 있다.
외부 변수를 사용하는 파일에서 extern 키워드를 사용하여 재선언해야 사용할 수 있다.
*/

#include <iostream>
#include "extern_variable.cpp"

using namespace std;

static int int_intern_linkage = 1; // 내부 연결을 가지는 정적 변수
extern int int_extern_linkage; // 외부 연결을 가지는 정적 변수

int main() {
    static int int_no_linkage = 1; // 연결을 가지지 않는 정적 변수
}