/*
데이터 입출력을 위해 cin, cout, endl을 지원한다.
cin: 데이터를 입력받는 객체
cout: 데이터를 출력하는 객체
endl: 개행의 의미(\n과 같음)

추출연산자(>>): 데이터를 왼쪽에서 추출해 오른쪽 변수에 저장한다.
삽입연산자(<<): 오른쪽의 출력할 데이터를 왼쪽에 삽입한다.

int형 변수에 문자열을 입력받으면 0으로 저장된다.
실수를 입력받으면 정수 부분만 저장된다.
*/

#include <iostream> // C++ 표준 입출력 클래스

using namespace std;

int main()
{
    int age = 1;

    cout << "나이를 입력해주세요: ";
    cin >> age; // 데이터 입력

    cout << "나이는 " << age << "살 입니다." << endl; // 데이터 출력

    return 0;
}